<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rubber-at-tennis-map</artifactId>
        <groupId>com.rubber</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rubber-at-tennis-map-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>rubber-at-tennis-map-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>rubber-at-tennis-map-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rubber</groupId>
            <artifactId>rubber-at-tennis-map-manager</artifactId>
        </dependency>


        <dependency>
            <groupId>org.gavaghan</groupId>
            <artifactId>geodesy</artifactId>
            <version>1.1.3</version>
        </dependency>


    </dependencies>

</project>
